{
	"name": "nextjs-15-starter-shadcn",
	"version": "1.0.0",
	"private": true,
	"website": "https://nextjs-15-starter-shadcn.vercel.app/",
	"license": "MIT",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"generate:types": "tsx ./src/lib/directus/generateDirectusTypes.ts",
		"lint": "next lint",
		"lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
		"format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
	},
	"dependencies": {
		"@directus/sdk": "^18.0.0",
		"@radix-ui/react-collapsible": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-navigation-menu": "^1.2.1",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@tailwindcss/typography": "^0.5.15",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.456.0",
		"next": "15.0.3",
		"next-themes": "^0.4.3",
		"p-queue": "^8.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"shadcn": "^2.1.6",
		"tailwind-merge": "^2.5.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@next/bundle-analyzer": "15.0.3",
		"@next/eslint-plugin-next": "15.0.3",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/node": "^22.9.4",
		"directus-sdk-typegen": "^0.1.6",
		"dotenv": "^16.4.5",
		"eslint": "^9.15.0",
		"eslint-config-next": "15.0.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-promise": "^7.2.0",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-tailwindcss": "^3.17.5",
		"globals": "^15.12.0",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"tailwindcss": "^3.4.15",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	}
}
