{
  "author": "Bryant Gillespie",
  "description": "Headless CMS - Website template for Directus",
  "directusTemplate": true,
  "files": [
    "src"
  ],
  "name": "directus-template-website-cms",
  "templateName": "Headless CMS - Website",
  "version": "1.1.0"
}
